#Prisma database connect
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

#Postgress
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=appex-soft-test
POSTGRES_PORT=5432

#nestLocal
PORT_APP=5000


