#Prisma database connect
DATABASE_URL="postgresql://postgres:root@localhost:5432/appex-soft-test"

#Postgress
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=appex-soft-test

#nestLocal
PORT_APP=5000


